<div class="flex flex-col max-w-lg mx-auto">
  <h1 class="text-4xl font-bold mb-4 text-center">Puissance 4</h1>
  <div class="grid grid-rows-6 grid-cols-7 gap-2 mb-4">
    <%= for y <- 5..0,x <- 0..6  do %>
      <button
        class="block h-42 px-6 py-6 text-center border rounded"
        phx-click="toggle"
        phx-value-x={x}
        phx-value-y={y}
        style={"background-color: #{Map.get(assigns[:grid], {x, y})};"}
      >
      </button>
    <% end %>
  </div>
</div>
<div>
  <p :if={@win} class="text-3xl text-center">
    Game finished !
  </p>
  <p
    :if={not @win and @current_player == "yellow"}
    class="text-3xl text-center"
    style="color:yellow;"
  >
    Yellow turn
  </p>
  <p :if={not @win and @current_player == "red"} class="text-3xl text-center" style="color:red;">
    Red turn
  </p>
</div>
<button class="block h-42 px-6 py-6 text-center border rounded" phx-click="reset">
  Restart a game
</button>
